<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="ExercisesActivity"
    android:orientation="vertical">

    <include
        layout="@layout/menu_layout"/>

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/parametrageTW"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textSize"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/parametrageTW" />

        <TableLayout
            android:id="@+id/commonSettingsTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/nbMotsTW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/commentsSize"
                android:text="@string/nbMotsTW"/>

                <EditText
                    android:id="@+id/nbMotsET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="10"
                    android:minWidth="70dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/frequenseTW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/frequenseTW"/>

                <EditText
                    android:id="@+id/frequenseET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:hint="1"
                    android:minWidth="70dp"
                    android:padding="5dp"
                    android:textColor="#000"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/choiseJourLangTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="@string/choiseJourLangTV" />

        <TableLayout
            android:id="@+id/semaineSettingsTB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/lil"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/lundiTW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/lundiTW"/>

                <Spinner
                    android:id="@+id/lundiSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"/>


            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/mardiTW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/mardiTW"/>

                <Spinner
                    android:id="@+id/mardiSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/lil"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/mercrediTW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/mercrediTW"/>

                <Spinner
                    android:id="@+id/mercrediSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/jeudiTW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/jeudiTW"/>

                <Spinner
                    android:id="@+id/jeudiSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"/>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/lil"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/vendrediTW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/vendrediTW"/>

                <Spinner
                    android:id="@+id/vendrediSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/samediTW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/samediTW"/>

                <Spinner
                    android:id="@+id/samediSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/lil"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/dimancheTW"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commentsSize"
                    android:text="@string/dimancheTW"/>
                <Spinner
                    android:id="@+id/dimancheSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reinitBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:onClick="reinitParametrage"
                android:text="@string/reinitBN" />

            <Button
                android:id="@+id/appliquerBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="2dp"
                android:onClick="appliquerParametrage"
                android:text="@string/appliquerBN" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/buttons">
    </View>

    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@color/lil"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listMotdTW"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textSize"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/listMotdTW" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordsRW"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nettoyerListBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:onClick="nettoyerListWords"
                android:text="@string/nettoyerListBN" />

            <Button
                android:id="@+id/enleverMotBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="2dp"
                android:onClick="enleverMot"
                android:text="@string/enleverMotBT" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>